                                                                                                                                 
 @@@@@@    @@@@@@   @@@@@@@  @@@@@@@  @@@@@@@@  @@@       @@@  @@@@@@@  @@@@@@@@      @@@@@@    @@@@@@   @@@  @@@  @@@  @@@@@@@  
@@@@@@@   @@@@@@@@  @@@@@@@  @@@@@@@  @@@@@@@@  @@@       @@@  @@@@@@@  @@@@@@@@     @@@@@@@@  @@@@@@@   @@@  @@@@ @@@  @@@@@@@  
!@@       @@!  @@@    @@!      @@!    @@!       @@!       @@!    @@!    @@!          @@!  @@@  !@@       @@!  @@!@!@@@    @@!    
!@!       !@!  @!@    !@!      !@!    !@!       !@!       !@!    !@!    !@!          !@!  @!@  !@!       !@!  !@!!@!@!    !@!    
!!@@!!    @!@!@!@!    @!!      @!!    @!!!:!    @!!       !!@    @!!    @!!!:!       @!@  !@!  !!@@!!    !!@  @!@ !!@!    @!!    
 !!@!!!   !!!@!!!!    !!!      !!!    !!!!!:    !!!       !!!    !!!    !!!!!:       !@!  !!!   !!@!!!   !!!  !@!  !!!    !!!    
     !:!  !!:  !!!    !!:      !!:    !!:       !!:       !!:    !!:    !!:          !!:  !!!       !:!  !!:  !!:  !!!    !!:    
    !:!   :!:  !:!    :!:      :!:    :!:        :!:      :!:    :!:    :!:          :!:  !:!      !:!   :!:  :!:  !:!    :!:    
:::: ::   ::   :::     ::       ::     :: ::::   :: ::::   ::     ::     :: ::::     ::::: ::  :::: ::    ::   ::   ::     ::    
:: : :     :   : :     :        :     : :: ::   : :: : :  :       :     : :: ::       : :  :   :: : :    :    ::    :      :     
                                           M A D E - B Y - F  A I Z A N 
                    INSTAGRAM: instagram.com/EthicalFaizan Linkedin: linkedin.com/in/EthicalFaian                                                                                                                  